<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://d33wubrfki0l68.cloudfront.net/e6ecb5f64d00cea1a96aef4c0dc89002e0e66e44/19509/images/uploads/2020_12_20_ultimate_lasagna_bolognese_2.jpg" alt="Ultimate Lasagna Bolognese">
    <h2>Ultimate Lasagna Bolgnese</h2>
    <p>Rich meat sauce, creamy béchamel and loads of mozzarella make up this ultimate lasagna</p>

    <h3>Ingredients</h3>
    <h4>Meat</h4>
    <ul>
        <li>34 oz Ground beef or you could use a mix of ground pork and beef</li>
    </ul>
    <h4>Produce</h4>
    <ul>
        <li>1 Carrot</li>
        <li>1 Celery</li>
        <li>4 cloves Garlic</li>
        <li>1 Parsley or basil, fresh</li>
        <li>24 oz Passata or strained tomatoes</li>
        <li>14 oz Tomatoes</li>
    </ul>
    <h4>Canned Goods</h4>
    <ul>
        <li>2 Beef or vegetable bouillon cubes</li>
        <li>3 heaping tbsp Tomato paste</li>   
    </ul>
    <h4>Condiments</h4>
    <ul>
        <li>1 tsp Sugar or honey</li>
        <li> tsp Worcestershire sauce</li>
    </ul>
    <h4>Pasta & Grains</h4>
    <ul>
        <li>3 oz Lasagna, fresh</li>
    </ul>
    <h4>Baking & Spices</h4>
    <ul>
        <li>1/4 cup All purpose flour</li>
        <li>2 tsp Italian seasoning blend</li>
        <li>1 Pinch Nutmeg or clove</li>
        <li>2 Salt and pepper</li>
    </ul>
    <h4>Oils & Vinegar</h4>
    <ul>
        <li>2 tbsp Olive oil</li>
    </ul>
    <h4>Dairy</h4>
    <ul>
        <li>4 tbsp Butter</li>
        <li>17 oz Mozzarella cheese, fresh</li>
        <li> cup Parmesan, fresh grated</li>
    </ul>
    <h4>Beer, Wine, Liquor</h4>
    <ul>
        <li>1/4 cup Red wine</li>
    </ul>
    <h4>Other</h4>
    <ul>
        <li>3½ cups while milk room temperature or warmed slightly</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>In a large saucepan, melt butter over medium low heat. Add flour and whisk constantly for 1 minute.</li>
        <li>Pour approx 1 cup of the milk in, whisking the whole time. Once mostly lump free, whisk in the remaining milk.</li>
        <li>Turn heat up to medium high. Whisk occasionally at first then regularly after a few minutes until sauce thickens - about 5 - 8 minutes. It should coat the back of the wooden spoon.</li>
        <li>Remove from heat, add cheese, nutmeg, salt and pepper. Mix until the cheese is melted. The sauce should be thick but still easily pourable - If it’s too thick, add whisk in a little extra milk.</li>
        <li>Preheat oven to 350°F</li>
        <li>Spoon and spread approx 1 cup of the meat sauce at the bottom of a 9x13-inch baking dish, then cover with pasta sheets. Trimming sheets if needed. Layer with 2 cups of meat sauce (or enough to cover pasta), 1 cup of béchamel sauce spread over the meat sauce and then sprinkle approx ½ cup of mozzarella over top. Repeat layers making sure you have a good amount of cheese left for the top layer.</li>
        <li>For the last layer – cover with lasagna sheets, pour over remaining meat sauce followed by the remaining béchamel sauce and then sprinkle with remaining cheese. Place on a large baking sheet to catch any bubbling cheese and mess and bake for 25 minutes or until golden and bubbling.</li>
        <li>Remove from oven and let stand 10-15 minutes before slicing and serving. Serve garnished with chopped fresh parsley or basil. Leftovers keep for up to five days if stored in a tightly sealed container to keep out excess moisture and other contaminants. Reheat in oven or microwave.</li>
    </ol>

</body>
</html>